# Core dependencies
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
scikit-learn>=0.24.2
matplotlib>=3.4.2
seaborn>=0.11.1

# Deep Learning
torch>=1.9.0
torchvision>=0.10.0
tensorflow>=2.6.0
keras>=2.6.0
transformers>=4.9.2

# Computer Vision
opencv-python>=4.5.3
dlib>=19.22.0
face-recognition>=1.3.0
mediapipe>=0.8.7
albumentations>=1.0.3

# Image Processing
Pillow>=8.3.1
scikit-image>=0.18.2
imgaug>=0.4.0

# Model Training & Evaluation
wandb>=0.12.0
tensorboard>=2.6.0
pytorch-lightning>=1.4.2
timm>=0.4.12

# Utilities
tqdm>=4.62.2
joblib>=1.0.1
h5py>=3.3.0
PyYAML>=5.4.1

# Biometric Processing
menpo>=0.11.0
menpofit>=0.7.0
menpodetect>=0.6.1

# Model Optimization
onnx>=1.9.0
onnxruntime>=1.8.1
torch2trt>=0.3.0

# Data Management
lmdb>=1.2.1
zarr>=2.8.3
pyarrow>=5.0.0

# Testing & Validation
pytest>=6.2.5
pytest-benchmark>=3.4.1
